# BusWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ulp/buswatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulp/buswatch/: ActivityFavoritos.kt  ActivityForgotPassword.kt  ActivityLogin.kt  ActivityMapPartilha.kt  ActivityRegisto.kt  ActivityVerLocations.kt  AdapterFavoritos.kt  AdapterPartilhas.kt  AdapterVerLocation.kt  AutocarrosListActivity.kt  EditarPerfilActivity.kt  MapsActivity.kt  MenuActivity.kt  MyAdapter.kt  PerfilActivity.kt  Servicos.kt  WelcomeScreenActivity.kt
app/src/main/res/layout/: activity_autocarros_list.xml  activity_editar_perfil.xml  activity_favoritos.xml  activity_forgot_password.xml  activity_map_partilha.xml  activity_maps.xml  activity_menu.xml  activity_partilha_list.xml  activity_profile.xml  activity_welcome_screen.xml  autocarros_item.xml  autocarros_item2.xml  instrucoes.xml  layout_login.xml  layout_registo.xml  partilhas_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ulp/buswatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
